{
  "name": "node-with-mongo-db",
  "version": "1.0.0",
  "description": "This demo showing how to store data into a MongoDB database",
  "main": "app/app.js",
  "watch": {
    "start": {
      "patterns": [
        "app"
      ],
      "extensions": "js,jsx",
      "quiet": true,
      "legacyWatch": true,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js",
    "watch": "npm-watch"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "D-company",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.14.0",
    "mongoose": "^5.7.7"
  }
}
